browser=chrome
#C:\Users\Rupali Sukale\eclipse-workspace\BDD\Drivers\chromedriver.exe
#chromepath=\Drivers\\chromedriver.exe
#iepath=\Drivers\\IEDriverServer.exe
#firefoxpath=\Drivers\\geckodriver.exe